<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<meta name="viewport" content="width=device-width, 
initial-scale=1">

<style>
body {
  font-family:arial;
  font-size: 22px;
}
body, html {
  height: 100%;
}

 {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("backg.jpg");
 

  height: 100%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 100%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0, 0.4); 
  color: brown;
  font-weight: bold;
  border: 5px solid yellow;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  height: 100px;
  padding: 10px;
  text-align: center;
}
  .bg-textinside {
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0, 0.4); 

  height: 100%;
 
}

footer h3{
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: yellow;
    color: black;
    font-size:16px;
}

.logo img {
  border: 5px solid black;
  border-radius :4px;
  padding: 5px;
  width: 150px;
height: 250px;
  
}

 h2{
  float: center;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none
}

 p{
  
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none

 
  
}

img {
  border: 10%;

  float:center;

}


.navbar {
  width: 1248px;
  background-color: yellow;
  position:relative;
  z-index: 2;

  text-shadow: 2px 2px black;
 
}

.navbar a {
  float: left;
  font-size: 30px;
  color: yellow;
  text-align: center;
  padding: 10px 26px;
  text-decoration-line: underline overline;
 
}


</style>
</head>

<body>


 
<div class="navbar">
 

<div class="logo"> <img src="logo.png" alt="Avatar" style="width:300px" style="height: 200"></div>


<a href="https://razaele21.github.io/epongcomputerrepairshopp.github.io">HOME</a>

  
<a href="https://razaele21.github.io/epongcomputerrepairshopservicesss.github.io">SERVICES</a>
  <a href="https://razaele21.github.io/epongcomputerrepairshopvideo.github.io">VIDEOS</a>
    <a href="https://razaele21.github.io/epongcomputerrepairshopcontact.github.io">CONTACT US</a>
 <a href="https://razaele21.github.io/epongcomputerrepairshoptesti.github.io">TESTIMONIALS</a>


    <a href="https://razaele21.github.io/epongcomputerrepairshopabout.github.io">ABOUT US</a>
    
      
    </div>

  
<br>

 <br>
 <br>





 
<p>
<iframe width="600" height="auto" src="https://www.youtube.com/watch?v=33fjR9wP0Qo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="600" height="auto" src="https://www.youtube.com/watch?v=vHS_3qi0kXg" frameborder="0" allow="accelerometer; autoplay; clipbord-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="600" height="auto" src="https://www.youtube.com/watch?v=RYYoCXh2gtw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="600" height="auto" src="https://www.youtube.com/watch?v=4KUHkBAaD5A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</center>
</p>
</div>


<body style="background-color: black;">
 <footer>
        <h3>©EPONG COMPUTER REPAIR SHOP.| ALL RIGHTS RESERVED 2020</h3>
    </footer>

</body>
</html> 